# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

N = int(input('Введите номер четверти = '))

if (N == 1):
    print('координаты X > 0 \nкоординаты Y > 0')
elif(N == 2):
    print('координаты X < 0 \nкоординаты Y > 0')
elif(N == 3):
    print('координаты X < 0 \nкоординаты Y < 0')
elif(N == 4):
    print('координаты X > 0 \nкоординаты Y < 0')
else:
    print('!Введите номер четверти от 1 до 4')