# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

A1 = int(input('Введите A1 = '))
B1 = int(input('Введите B1 = '))
A2 = int(input('Введите A2 = '))
B2 = int(input('Введите B2 = '))

rast = math.sqrt((A2-A1)**2 + (B2-B1)**2)

print(round(rast,2))